@use 'fonts.css' as *;
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --text-color: #262A3F;
  --liner-bg-color: #F1897B;
  --liner-bg-color-hover: #E54F3A;
  --em-color: #85BBB1;
  --dolar-color: #E4E4E4;
  --beautiful-bg-color: rgba(255, 255, 255, .9);
  --border-color: #E4E4E4;
}
:root[data-theme='dark'] {
  --text-color: #fff;
  --liner-bg-color: #53F3CD; 
  --liner-bg-color-hover: #02E0AB;
  --em-color: #689FF2;
  --dolar-color: #fff;
  --beautiful-bg-color: rgba(22, 25, 38, .9);
  --border-color: #515773;
}

$text-color: var(--text-color);
$liner-bg-color: var(--liner-bg-color);
$liner-bg-color-hover: var(--liner-bg-color-hover);
$em-color: var(--em-color);
$dolar-color: var(--dolar-color);
$beautiful-bg-color: var(--beautiful-bg-color);
$border-color: var(--border-color);

ul, ol {
  list-style: none;
}

a, button {
  transition: all .2s ease;
}
a {
  text-decoration: none; 
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, 1170px);
  margin: 0 auto;
}

body {
  color: $text-color;
  font-family: 'Lato', sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.625rem;
  background: url('../images/main-bg-light-min.webp') no-repeat;
  background-color: #fff;
  background-size: contain;
  background-position: 50% 0%;
  
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100dvh;
  main {
    flex-grow: 1;
  }
}
.checkbox {
  display: none;
}

.slider {
  width: 60px;
  height: 30px;
  background-color: #BCC7C8;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 4px solid transparent;
  transition: .3s;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
  cursor: pointer;
}

.slider::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(-30px);
  border-radius: 20px;
  transition: .3s;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider::before {
  transform: translateX(30px);
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider {
  background-color: #273647;
}

.checkbox:active ~ .slider::before {
  transform: translate(0);
}
header {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.24) 24.1%, rgba(255, 255, 255, 0.00) 47.19%), rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(4.5px);
  position: sticky;
  top: 30px;
  left: 0;
  z-index: 101;
  height: 80px;
  padding: 24px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .header-menu ul {
      display: flex;
      align-items: end;
      gap: 30px;
      li {
        a {
          padding: 4px 0;
          color: $text-color;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5rem; /* 171.429% */
          letter-spacing: 0.056rem;
          transition: all .6s ease;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: $liner-bg-color;
            opacity: 0.3;
            transition: width .3s ease;
          }
          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }
}
.header-left-block {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  .logo {
    width: 108px;
    height: 32px;
  }
}

.burger {
  display: none;
  width: 34px;
  height: 20px;
  .burger-btn {
    width: 100%;
    height: 100%;
    position: relative;
    span {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      height: 2px;
      background-color: $liner-bg-color;
      width: 100%;
    }
    &::after, &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $liner-bg-color;
    }
    &::after {
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
    &::before {
      bottom: 0;
      left: 0;
    }
  }
}
.burger-menu {
  position: fixed;
  top: 110px;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(270deg, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .24) 24.1%, rgba(255, 255, 255, 0) 47.19%), rgba(255, 255, 255, .02);
  backdrop-filter: blur(4.5px);
  // transform: translateX(0);
  transform: translateX(-100%);
  // overflow: visible;
  // overflow: hidden;
  transition: all .8s ease;
  z-index: 101;
  nav {
    padding: 0 10px;
    li a {
      text-align: center;
      display: block;
      color: $liner-bg-color;
      font-family: "Red Hat Display";
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 166%; /* 2.38625rem */
      letter-spacing: 0.14375rem;
      text-transform: uppercase;
      &:hover {
        filter: invert(100%);
      }
    }
  }
}
.hero {
  .container {
    padding-top: 180px;
    hgroup {
      max-width: 523px;
      h1 {
        font-family: "Playfair Display";
        font-size: 2.75rem;
        font-weight: 400;
        line-height: 3.25rem; /* 118.182% */
        margin-bottom: 20px;
        em {
          color: $em-color;
        }
      }
      p {
        max-width: 439px;
        opacity: 0.8;
        margin-bottom: 48px;
      }
    }
  }
}
.link {
  color: $liner-bg-color;
  font-family: Lato;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25rem; /* 100% */
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  position: relative;
  transition: all .3s ease;
  &:hover {
    color: $liner-bg-color-hover;
  }
  &:hover::after {
    background-color: $liner-bg-color-hover;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 10px;
    width: 100%; 
    height: 13px;
    background-color: $liner-bg-color;
    opacity: 0.3;
    transition: all .3s ease;
  }
}
.dollar {
  width: 21px;
  height: 50px;
  svg {
    fill: $dolar-color;
  }
}
.beautiful {
  padding-top: 151px;
  .container {
    position: relative;
    display: flex;
    justify-content: start;
    .beautiful-img {
      width: 48.72%;
      height: 670px;
    }
    .beautiful-content {
      position: absolute;
      width: 65.81%;
      top: 6.72%;
      bottom: 6.72%;
      right: 0;
      background-color: $beautiful-bg-color;
      padding: 45px 0;
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: rgba( 255, 255, 255, .8);
  z-index: 100;
  opacity: 0;
  transition: all .8s ease;
  visibility: hidden;
}
.open-menu {
  .burger-menu{
    transform: translateX(0);
  }
  .overlay {
    opacity: 1;
    visibility: visible;
  }
  header .header-right-blok .burger {
    button {
      span {
        background-color: transparent;
      }
      &::after, &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        background-color: $liner-bg-color;
        cursor: pointer;
        z-index: 101;
      }
      &::after {
        left: 0;
        rotate: 45deg;
      }
      &::before {
        right: 0;
        rotate: -45deg;
      }
    }
  }
}
.beautiful-content {
  display: grid;
  grid-template-columns: 48% 52%;
  .title-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .item-title {
      color: $text-color;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 4.25rem;
      font-weight: 400;
      line-height: 4.5rem;
      margin-bottom: 12px;
      span {
        margin-right: 10px;
      }
    }
    .item-subtitle {
      text-align: center;
      opacity: 0.8;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: -150%;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 1px;
        background-color: $em-color;
      }
      &.clear-line {
        &::after {
          display: none;
        }
      } 
    }
  }
  .inner-content {
    p {
      opacity: 0.8;
      margin-bottom: 20px;
      &:last-of-type {
        margin-bottom: 50px;
      }
    }
  }
}
.possibilities {
  padding: 104px 0;
  .possibilities-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    li {
      height: 280px;
      border-top: 1px solid $border-color;
      margin-bottom: 30px;
      hgroup {
        
        padding-left: 30px;
      }
      h3 {
        padding-top: 50px;
        font-family: "Playfair Display";
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        max-width: 440px;
        margin-bottom: 30px;
        em {
          color: $em-color;
        }
      }
      p {
        padding-right: 13%;
      }
    }
  }
}
.quote {
  height: 400px;
  .container {
    height: 100%;
    background: url('../images/quote-background.webp') no-repeat center center;
  }
  p {
    padding-top: 100px;
    margin-bottom: 40px;
    margin-left: 13.68%;
    max-width: 710px;
    position: relative;
    color: #fff;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.875rem; /* 143.75% */
    letter-spacing: 0.08rem;
    &::after {
      content: '';
      position: absolute;
      top: 30%;
      left: -8%;
      width: 102px;
      height: 84px;
      z-index: 1;
      background: url('../images/vector-light-theme.svg') no-repeat center center;
    }
  }
  .autor {
    margin-left: 13.68%;
    color: #fff;
    font-family: "Playfair Display";
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.25rem; /* 100% */
    letter-spacing: 0.1rem;
  }
}
.video-section {
  padding: 124px 0;
  .container {
    width: min(90%, 970px);
  }
  .video-wrapper {
    max-width: 970px;
    height: 601px;
    margin: 0 auto;
    position: relative;
    border: 1px solid $border-color;
    border-radius: 32px;
    padding: 30px 70px 30px 30px;
    margin-bottom: 50px;
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 8px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      border: 1px solid $border-color;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid $border-color;
    }
  }
  .title-video {
    color: $text-color;
    font-family: "Playfair Display";
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem; /* 120% */
    margin-bottom: 20px;
    em {
      color: $em-color;
    }
  }
  p {
    opacity: 0.8;
    max-width: 800px;
  }
}
.beautiful.beautiful-second {
  padding-top: 0;
  .beautiful-img {
    width: 51.3%;
    height: 540px;
  }
  .beautiful-content {
    padding: 75px 0;
    grid-template-columns: 61.04% 38.96%;
    top: 8%;
    bottom: 8%;
  }
  .title-content {
    align-items: start;
    padding-left: 70px;
  }
  .title-content-item {
    font-family: "Playfair Display";
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3rem; /* 200% */
    ul {
      padding-top: 15px;
      li {
        opacity: 0.8;
        font-family: Lato;
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 1.625rem; /* 144.444% */
        margin-bottom: 8px;
        &:last-of-type {
          margin-bottom: 0;
        }
      }  
    }
  }
  .inner-content {
    position: relative;
    .link-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 33px 83px 37px 89px;
      border: 1px solid $border-color;
    }
    
  }
}
h2 {
  font-family: "Playfair Display";
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem; /* 120% */
  em {
    color: $em-color;
  }
}
.client {
  .container {
    padding-bottom: 96px;
    border-bottom: 1px solid $border-color;
    > p {
      max-width: 400px;
      margin-bottom: 50px;
    }
    h2 {
      padding-top: 120px;
      margin-bottom: 20px;
    }
  }
}
p {
  opacity: 0.8;
}
.quote-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  
  li {
    background-size: cover;
    height: 340px;
    color: #fff;
    padding: 30px 40px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(25, 28, 41, 0.60);
    }
    &:nth-child(1) {
      background: url('../images/image1.webp') no-repeat center center;
    }
    &:nth-child(2) {
      background: url('../images/image1-1.webp') no-repeat center center;
    }
    &:nth-child(3) {
      background: url('../images/image1-2.webp') no-repeat center center;
    }
    .quote-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      z-index: 1;
    }
    .autor-item {
      z-index: 1;
      font-family: "Playfair Display";
      font-size: 1.25rem;
      font-style: italic;
      font-weight: 400;
      line-height: 1.25rem; /* 100% */
      letter-spacing: 0.1rem;
    }
  }
}
.contact {
  .container {
    padding-bottom: 100px;
    border-bottom: 1px solid $border-color;
    display: flex;
    justify-content: space-between;
    .contact-content {
      width: 59.83%;
      padding-top: 81px;
      h2 {
        margin-bottom: 23px;
      }
      p {
        max-width: 440px;
      }
    }
    .contact-form {
      width: 40.17%;
      padding-top: 30px;
      form {
        fieldset {
          border: none;
        }
        width: 100%;
        
      }
    }
  }
  .link {
    margin-top: 40px;
    width: 170px;
    button {
      color: $liner-bg-color;
      font-family: Lato;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.25rem; /* 100% */
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }
  }
}
.form-group {
  position: relative;
  margin-bottom: 40px;
  &:hover label {
    top: -10px;
    left: 20px;
    font-size: 0.875rem;
    color: $liner-bg-color;
  }
  label {
    position: absolute;
    top: 13%;
    left: 20px;
    opacity: 0.5;
    transform: translateY(-50%);
    font-family: "Playfair Display";
    font-size: 1.125rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.25rem; /* 111.111% */
    letter-spacing: 0.09rem;
    // pointer-events: none;
    transition: all .3s ease;
    
  }
  input, textarea {
    width: 100%;
    padding: 12px 20px 6px;
    border: none;
    border-bottom: 1px solid $border-color;
    background-color: transparent;
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.625rem; /* 144.444% */
    color: $text-color;
    transition: all .3s ease;
    height: 60px;
    resize: none;
    overflow: hidden;
    &:focus {
      outline: none;
      border-color: $liner-bg-color;
    }
  }
}
footer {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    .footer-item {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
    }
    .footer-text {
      font-family: Lato;
      opacity: 0.6;
      font-size: 0.875rem;
      font-weight: 300;
      line-height: 1.625rem; /* 185.714% */
    }
    .footer-item-a a {
      color: $text-color;
      font-family: Lato;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem; /* 171.429% */
      letter-spacing: 0.07rem;
      &:hover {
        color: $liner-bg-color;
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .quote-list {
    grid-template-columns: 1fr;
    li {

      background-position: right center!important;
      blockquote {
        height: 400px;
        p {
          max-width: 44%;
        }
      }
    }
  }
}
  

@media screen and (max-width: 1070px) {
  .beautiful .container {
    .beautiful-img {
      width: 60%;
    }
    .beautiful-content {
      width: 85%;
    }
  }
  .video-section .video-wrapper {
    height: 540px;
  }
  .beautiful.beautiful-second .inner-content .link-wrapper {
    right: auto;
    left: 0;
    padding: 15px 40px;
  }
  .client .container {
    padding-bottom: 80px;
  }
  
  .possibilities .possibilities-list {
    gap: 5px;
  }
  .quote p {
    max-width: 560px;
  }
  .video-section {
    padding: 80px 0;
  }
}
@media screen and (max-width: 890px) {
  .possibilities .possibilities-list li {
    max-height: 240px;
    h3 {
      font-size: 2rem;
      line-height: 2.5rem; /* 125% */
      padding-top: 30px;
    }
  }
  

  .beautiful .container {
    flex-direction: column;
    align-items: center;
    .beautiful-img {
      width: 100%;
      height: auto;
    }
    .beautiful-content {
      width: 100%;
      padding: 30px;
    }
  }
  // .video-section .video-wrapper {
  //   height: auto;
  // }
  .contact .container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    .contact-form {
      width: 80%;
    }
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .burger-menu nav li a {
    font-size: 1.5rem;
  
  }
}
@media (max-width: 800px) {
  header {
    .header-right-blok {
      .header-menu {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
  .hero .container{
    padding-top: 140px;
  }
  .beautiful {
    padding-top: 100px;
  }
  .contact .container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    .contact-form {
      width: 60%;
    }
  }
  .contact .link {
    margin: 0 auto;
  }
  footer .container {
    &:nth-child(1) {
      flex-direction: column;
      align-items: center;
      .footer-item {
        // margin-bottom: 20px;
      }
    }
  }
  .beautiful {
    padding-top: 60px;
    .beautiful-img {
      display: none;
    }
    .container .beautiful-content {
      position: static;
      width: 100%;
      gap: 10px;
      grid-template-columns: 35% 65%;
      .inner-content {
        .link-wrap {
          transform: translateX(20%);
        }
      }
      .title-content {
        align-items: start;
        .item-subtitle::after {
          display: none;
        }
        .item-title {
          font-size: 2.8rem;
        }
      }  
    }
  }
  .possibilities {
    padding: 60px 0;
    .possibilities-list {
      grid-template-columns: 1fr;
      li {
        height: auto;
        
        hgroup {
          padding-left: 0;
          text-align: center;
          
          h3 {
            font-size: 2rem;
            line-height: 2.5rem; /* 125% */
            padding-top: 30px;
            max-width: 100%;
          }
          p {
            padding-right: 0;
          }
        }
      }
    }
  }
  .quote {
    .container {
      padding-right: 20px;
      p {
        font-size: 1.6rem;
      }
    }
  }
  .video-section .video-wrapper {
    height: 420px;
  }
}

[data-theme='dark'] {
  body {
    background: url('../images/main-bg-dark-min.webp') no-repeat;
    background-color: #161926;
    background-size: contain;
    background-position: 50% 0%;
  }
  header {
    background: linear-gradient(270deg, rgba(22, 25, 38, 0.50) 0%, rgba(22, 25, 38, 0.00) 24.1%, rgba(22, 25, 38, 0.00) 47.19%), rgba(22, 25, 38, 0.02);
    backdrop-filter: blur(4.5px);
  }
  .burger-menu {
    background: linear-gradient(270deg, rgba(22, 25, 38, 0.50) 0%, rgba(22, 25, 38, 0.00) 24.1%, rgba(22, 25, 38, 0.00) 47.19%), rgba(22, 25, 38, 0.02);
    backdrop-filter: blur(4.5px);
  }
  blockquote p::after {
    background: url('../images/vector-dark-theme.svg') no-repeat center top;
  }
  .overlay {
    background-color: rgba( 0, 0, 0, .8);
  }
}