@import 'fonts';
$black-color: #000;
$white-color: #fff;
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
    
img {
    vertical-align: top;
}
ul, ol {
    list-style: none;   
}
a {
    color: inherit;
}
[id] {
    scroll-margin-top: 80px; /* висота вашого фіксованого хедера */
}
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
}
.container {
    width: min(90%, 1200px);
    margin: 0 auto;
}
header {
    padding: 14px 0;
    border-bottom: 1px solid #8f8d8d;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $white-color;
    z-index: 1;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .header-left-item {
        .lang {
            font-family: 'Tourney', sans-serif;
            font-size: 1.375rem;
            color: $black-color;
            font-weight: 600;
            line-height: 1.125rem;
            letter-spacing: 0.0825rem;  
            margin-right: 45px;
            position: relative;
            text-decoration: none;
            top: -3px;
            left: 2px;
            transition: all .3s ease;
            &:hover {
                color: orange;
            }
        }
        .fake-nav {
            display: inline-flex;
            width: 262px;
            justify-content: space-between;
            align-items: center;
            font-family: Staatliches;
            font-size: 1.375rem;
            position: relative;
            top: -2px;
            left: 2px;
            
            a {
                color: #000;
                font-family: Staatliches;
                font-size: 1.375rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.04125rem;
                text-decoration: none;
                transition: all .3s ease;
                &:hover {
                    color: orange;
                    scale: 1.05;
                }
            }
            
        }
    }
    .header-right-item a {
        display: inline-block;
    }
}
.main-wrapper {
    display: grid;
    grid-template-columns: 365px 1fr;
    width: min(90%, 1200px);
    margin: 0 auto;
    // gap: 30px;
    padding-top: 110px;
    
    background-image: url('../images/bg-picture.svg');
    background-attachment: fixed;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 80% 45%;
    .container {
        width: min(90%, 785px);
    }
}

h2 {
    font-family: "Francois One";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem; /* 133.333% */
    letter-spacing: 0.09rem;
    text-transform: uppercase;
    padding-top: 61px;
    position: relative;
    span {
        font-family: Farro;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.05rem;
        position: relative;
        top: -24px;
        left: 11px;
        text-transform:capitalize;
    }
    &::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $black-color;
        top: 40px;
        left: 0;
    }
}
p {
    padding-top: 40px;
    font-family: "PT Sans";
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
}
.core-components .container {
    h2 {
        padding-top: 61px;
    }
    p:first-of-type {
        padding-top: 38px;
    }
    p {
        padding-top: 30px;
        span {
            background-color: #dadada;
            padding: 5px 0;
        }
    }
    p:nth-of-type(5) {
        padding-top: 38px;
    }
    p:nth-of-type(6) {
        padding-top: 38px;
    }

}
aside {
    position: sticky;
    top: 150px;
    align-self: start;
}
.aside-menu {
    padding-top: 50px;
    li {
        padding-bottom: 10px;
        border-bottom: 1px solid #8f8d8d;
        margin-bottom: 70px;
        
        &:hover a{
            transform: translateX(8%);
            color: orange;
            scale: 1.05;
        }
        a {
            display: inline-block;
            font-family: "Francois One";
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 3rem;
            letter-spacing: 0.09rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: all .4s ease;
        }
    }
}
::-webkit-scrollbar {
width: 10px;
}
::-webkit-scrollbar-track {
background: $white-color;
}
::-webkit-scrollbar-thumb {
background-color: $black-color; 
border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
background-color: orange;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;

}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  /* Style the back side */
  .flip-card-back {
    transform: rotateX(180deg);
  }
  .using {
    padding-top: 100px;
    h2 {
        margin-bottom: 40px;
        padding-left: 120px;
        &::before {
            top: auto;
            bottom: 20px;
        }
    }
  }